# Joao-Carlos-Cabeleireiro-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shinodalabs/joaocarloscabeleireiro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinodalabs/joaocarloscabeleireiro/Activitys/: AboutActivity.java  MainActivity.java  PhoneNumberActivity.java  SignInActivity.java  ViewScheduleClientActivity.java
app/src/main/java/com/shinodalabs/joaocarloscabeleireiro/Adapter/: AllScheduleUserAdapter.java  PageAdapter.java  ScheduleUserAdapter.java  ServicesAdapter.java  TimeAdapter.java
app/src/main/java/com/shinodalabs/joaocarloscabeleireiro/BottomSheetDialogs/: BottomSheetDialogService.java  BottomSheetDialogTime.java
app/src/main/java/com/shinodalabs/joaocarloscabeleireiro/Fragments/: AboutFragment.java  MySchedulesFragment.java  ProfileFragment.java  ScheduleAllFragment.java  ScheduleCanceledFragment.java  ScheduleDoneFragment.java  ScheduleTimeFragment.java
app/src/main/java/com/shinodalabs/joaocarloscabeleireiro/Model/: AllScheduleUser.java  ScheduleUser.java  (+3 more)
app/src/main/res/drawable/: back_button_dark.xml  back_button_facebook.xml  back_button_red.xml  back_time_green.xml  back_time_red.xml  circle_image_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_phone_number.xml  activity_sign_in.xml  activity_view_schedule_client.xml  all_schedule_user_tile.xml  bottom_sheet_service.xml  bottom_sheet_time.xml  dialog_service.xml  dialog_time.xml  fragment_my_schedules.xml  fragment_profile.xml  fragment_schedule_all.xml  fragment_schedule_canceled.xml  fragment_schedule_done.xml  fragment_schedule_time.xml  fragment_schedule_to_do.xml  nav_header.xml  navigation_view_admin.xml  services_tile.xml  time_tile_green.xml  time_tile_red.xml  toolbar.xml  toolbar_collapsing.xml  toolbar_no_elevation.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_client.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shinodalabs/joaocarloscabeleireiro/: ExampleUnitTest.java
(+15 files in other folders)
