apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shinodalabs.joaocarloscabeleireiro"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.GrenderG:toasty:1.2.5'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'za.co.riggaroo:materialhelptutorial:1.+'
    implementation 'com.github.medyo:android-about-page:1.2.4'

    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.github.TutorialsAndroid:MTextField:16.4.19'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
